[
  {
    "identifier": "travel_expert_veronika",
    "team": "(prod) Askable x Thinking Machines",
    "study": "Travel Expert Live Website Test",
    "studyId": "699fd69145953d08ad8c04ad",
    "roomId": "69a0078b6d3479fdcf614e5d",
    "participant": "Veronika",
    "userId": [
      "65e2c5c8305888557a8c0725"
    ],
    "screenTrackStartOffset": 33442,
    "data": {
      "fullSession": "full_sessions/travel_expert_veronika.mp4",
      "screenTrack": "screen_tracks/travel_expert_veronika.webm",
      "transcript": "transcripts/travel_expert_veronika.json"
    }
  },
  {
    "identifier": "travel_expert_lisa",
    "team": "(prod) Askable x Thinking Machines",
    "study": "Travel Expert Live Website Test",
    "studyId": "699fd69145953d08ad8c04ad",
    "roomId": "69a011a7e8d18b8d49d70307",
    "participant": "Lisa",
    "userId": [
      "5ab5666272f91878104c0939"
    ],
    "screenTrackStartOffset": 29690,
    "data": {
      "fullSession": "full_sessions/travel_expert_lisa.mp4",
      "screenTrack": "screen_tracks/travel_expert_lisa.webm",
      "transcript": "transcripts/travel_expert_lisa.json"
    }
  },
  {
    "identifier": "travel_expert_william",
    "team": "(prod) Askable x Thinking Machines",
    "study": "Travel Expert Live Website Test",
    "studyId": "699fd69145953d08ad8c04ad",
    "roomId": "69a0c114bbfa2af8fb7c5e3a",
    "participant": "William",
    "userId": [
      "683d71c89a28814bcd703c44"
    ],
    "screenTrackStartOffset": 29884,
    "data": {
      "fullSession": "full_sessions/travel_expert_william.mp4",
      "screenTrack": "screen_tracks/travel_expert_william.webm",
      "transcript": "transcripts/travel_expert_william.json"
    }
  },
  {
    "identifier": "travel_learner_sophia_jayde",
    "team": "(prod) Askable x Thinking Machines",
    "study": "30/01/25 Travel - 15 learners",
    "studyId": "697bdbc5563fd8028cca528e",
    "roomId": "69a0c114bbfa2af8fb7c5e3a",
    "participant": "Sophia & Jayde",
    "userId": [
      "698a9e3752025f0f7295dd7a",
      "65fe78c954ad7615f49bc061"
    ],
    "screenTrackStartOffset": 35600,
    "data": {
      "fullSession": "full_sessions/travel_learner_sophia_jayde.mp4",
      "screenTrack": "screen_tracks/travel_learner_sophia_jayde.webm",
      "transcript": "transcripts/travel_learner_sophia_jayde.json"
    }
  },
  {
    "identifier": "opportunity_list_georgie",
    "team": "(prod) Askable mobile app testing",
    "study": "Test opportunity list interactions",
    "studyId": "698c05e92b10ed78662f9a9e",
    "roomId": "698c2c9764fc4455c321326b",
    "participant": "Georgie",
    "userId": [
      "6954a965ff331a680710ddfc"
    ],
    "screenTrackStartOffset": 230769,
    "data": {
      "fullSession": "full_sessions/opportunity_list_georgie.mp4",
      "screenTrack": "screen_tracks/opportunity_list_georgie.mp4",
      "transcript": "transcripts/opportunity_list_georgie.json"
    }
  },
  {
    "identifier": "opportunity_list_ben",
    "team": "(prod) Askable mobile app testing",
    "study": "Test opportunity list interactions",
    "studyId": "698c05e92b10ed78662f9a9e",
    "roomId": "698c305d64fc4455c3218f6a",
    "participant": "Ben",
    "userId": [
      "675c0aef385d6470a7878a69"
    ],
    "screenTrackStartOffset": 182908,
    "data": {
      "fullSession": "full_sessions/opportunity_list_ben.mp4",
      "screenTrack": "screen_tracks/opportunity_list_ben.mp4",
      "transcript": "transcripts/opportunity_list_ben.json"
    }
  },
  {
    "identifier": "flight_centre_booking_kay",
    "team": "(prod) Askable Product Team -D26",
    "study": "Flight Centre AU Domestic Booking Flow - Usability Test",
    "studyId": "698c043bd82edc4df44a0e3c",
    "roomId": "698c146429e237ccb0920f32",
    "participant": "Kay",
    "userId": [
      "5e1fd2ce15c1ef5cd7d73e77"
    ],
    "screenTrackStartOffset": 349348,
    "data": {
      "fullSession": "full_sessions/flight_centre_booking_kay.mp4",
      "screenTrack": "screen_tracks/flight_centre_booking_kay.mp4",
      "transcript": "transcripts/flight_centre_booking_kay.json"
    }
  },
  {
    "identifier": "flight_centre_booking_james",
    "team": "(prod) Askable Product Team -D26",
    "study": "Flight Centre AU Domestic Booking Flow - Usability Test",
    "studyId": "698c043bd82edc4df44a0e3c",
    "roomId": "69a0090ce8d18b8d49d68a23",
    "participant": "James",
    "userId": [
      "5fcede1e8a5bd32d518eec2c"
    ],
    "screenTrackStartOffset": 238982,
    "data": {
      "fullSession": "full_sessions/flight_centre_booking_james.mp4",
      "screenTrack": "screen_tracks/flight_centre_booking_james.mp4",
      "transcript": "transcripts/flight_centre_booking_james.json"
    }
  },
  {
    "identifier": "cfs_home_loan_serene",
    "team": "(prod) CFS",
    "study": "Copy of Updated Home loan",
    "studyId": "6966dd088841fcc5876be0bd",
    "roomId": "6966e0fb980a61c1870afed1",
    "participant": "Serene",
    "userId": [
      "6361b56c26f182005d1d0ef2"
    ],
    "screenTrackStartOffset": 0,
    "data": {
      "fullSession": "full_sessions/cfs_home_loan_serene.mp4",
      "screenTrack": "screen_tracks/cfs_home_loan_serene.mp4",
      "transcript": "transcripts/cfs_home_loan_serene.json"
    }
  },
  {
    "identifier": "cfs_home_loan_sasha",
    "team": "(prod) CFS",
    "study": "Copy of Updated Home loan",
    "studyId": "6966dd088841fcc5876be0bd",
    "roomId": "6966e23b6ffa243e3f203ee8",
    "participant": "Sasha",
    "userId": [
      "66b4a0a1267223af0312d92c"
    ],
    "screenTrackStartOffset": 0,
    "data": {
      "fullSession": "full_sessions/cfs_home_loan_sasha.mp4",
      "screenTrack": "screen_tracks/cfs_home_loan_sasha.mp4",
      "transcript": "transcripts/cfs_home_loan_sasha.json"
    }
  },
  {
    "identifier": "ask_results_usability_brandon",
    "team": "(dev) Askable Dev (DO NOT RESET)",
    "study": "[AI Actions Layer] Askable Website Test - Unmod results",
    "studyId": "699e35dab2c3fe94d25e6d94",
    "roomId": "699e44fffd4947ec03ab3a71",
    "participant": "Brandon",
    "userId": [
      "5b4dcca9a437b42c665a600a"
    ],
    "screenTrackStartOffset": 425786,
    "data": {
      "fullSession": "full_sessions/ask_results_usability_brandon.mp4",
      "screenTrack": "screen_tracks/ask_results_usability_brandon.mp4",
      "transcript": "transcripts/ask_results_usability_brandon.json"
    }
  },
  {
    "identifier": "ask_create_study_brandon",
    "team": "(dev) Askable Dev (DO NOT RESET)",
    "study": "[AI Actions Layer] Askable Website Test - Create Interview Study",
    "studyId": "699e612ee1abdfddab8e22ce",
    "roomId": "699e794568d3b4837fb9a790",
    "participant": "Brandon",
    "userId": [
      "5b4dcca9a437b42c665a600a"
    ],
    "screenTrackStartOffset": 484088,
    "data": {
      "fullSession": "full_sessions/ask_create_study_brandon.mp4",
      "screenTrack": "screen_tracks/ask_create_study_brandon.mp4",
      "transcript": "transcripts/ask_create_study_brandon.json"
    }
  }
]
